{
  "fmt": {
    "lineWidth": 100,
    "proseWrap": "preserve",
    "include": ["**/*.md", "src/**/*.ts", "src/**/*.tsx", "scripts/**/*.mjs"],
    "exclude": ["bin", "dist", "node_modules", "third_party"]
  }
}
