{
  "name": "@yourscope/dsh-container-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.6.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
